<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>thatstudio.</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/common.css" rel="stylesheet">
    <style>
        .image-container {
            cursor: pointer;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* Semi-transparent overlay */
            display: none;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            animation: fadeIn 0.8s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .overlay .container {
            height: 100%;
            padding: 20px;
        }

        .overlay-header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
        }

        .overlay-header h2 {
            color: white;
            font-weight: bold;
        }

        .overlay-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            flex-direction: column;
            gap: 10px;
        }

        .overlay-content a {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo_header.png" height="50" width="auto">
                </a>
                <div class="navbar-toggler" style="border: none;padding-right: 0;" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <span class="navbar-toggler-icon"></span>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="outwork.html">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="team.html">MEET THE TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="https://www.instagram.com/wearethatstudio/" target="_blank">INSTAGRAM</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <!-- <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5> -->
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="text-center mb-4">
                    <a href="index.html">
                        <h4 class="offcanvas-h4">HOME</h4>
                    </a>
                </div>
                <div class="text-center mb-4">
                    <a href="outwork.html">
                        <h4 class="offcanvas-h4 active">WORK</h4>
                    </a>
                </div>
                <div class="text-center mb-4">
                    <a href="team.html">
                        <h4 class="offcanvas-h4">MEET THE TEAM</h4>
                    </a>
                </div>
                <div class="text-center mb-4">
                    <a href="contact.html">
                        <h4 class="offcanvas-h4">CONTACT</h4>
                    </a>
                </div>
                <div class="text-center">
                    <a href="https://www.instagram.com/wearethatstudio/" target="_blank">
                        <h4 class="offcanvas-h4">INSTAGRAM</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container title-container">
        <h1>Our Work</h1>
    </div>

    <!-- Body of the page -->
    <div class="container" id="2">
        <div class="row">
            <div class="col-md-6" style="position: relative;">
                <div class="image-container" id="overlayId_container" onclick="showOverlay(event,this.id)"
                    onmouseover="showCategories(this.id)" onmouseout="hideCategories(this.id)">
                    <img src="images/our_work_left.png" height="auto" width="100%">
                    <div class="overlay" id="overlayId">
                        <div class="container">
                            <div class="overlay-header">
                                <h2>thatstudio. porfolio</h2>
                            </div>
                            <div class="overlay-content">
                                <a href="thatstudio_portfolio.html?category=corporate"
                                    class="btn btn-outline-light btn-block mb-2">Corporate</a>
                                <a href="thatstudio_portfolio.html?category=music_video"
                                    class="btn btn-outline-light btn-block mb-2">Music Video</a>
                                <a href="thatstudio_portfolio.html?category=food_and_beverages"
                                    class="btn btn-outline-light btn-block mb-2">Food and Beverages</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="position: relative;">
                <div class="image-container" id="overlayId2_container" onmouseover="showCategories(this.id)"
                    onmouseout="hideCategories(this.id)" onclick="showOverlay(event,this.id)">
                    <img src="images/our_work_right.png" height="auto" width="100%">
                    <div class="overlay" id="overlayId2">
                        <div class="container">
                            <div class="overlay-header">
                                <h2>DOP porfolio</h2>
                            </div>
                            <div class="overlay-content">
                                <a href="index.html" class="btn btn-outline-light btn-block mb-2">Corporate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

<script src="js/bootstrap.min.js"></script>
<script>

    function showOverlay(event, idString) {
        const [id, ignore] = idString.split("_");
        if (isMobileDevice()) {
            const overlay = document.getElementById(id);
            const computedStyle = window.getComputedStyle(overlay);

            if (computedStyle.display === 'flex') {
                overlay.style.display = 'none';
            } else {
                overlay.style.display = 'flex';
            }
        } else {
        }
    }

    function showCategories(idString) {
        const [id, ignore] = idString.split("_");
        const overlay = document.getElementById(id);
        overlay.style.display = 'flex';
    }

    function hideCategories(idString) {
        const [id, ignore] = idString.split("_");
        const overlay = document.getElementById(id);
        overlay.style.display = 'none';
    }

    function isMobileDevice() {
        return window.innerWidth <= 768;
    }
</script>

</html>