<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>thatstudio.</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/common.css" rel="stylesheet">
    <style>
        .image-container {
            margin: 40px;
            position: relative;
        }

        @media (max-width: 767px) {
            .image-container {
                margin: 20px;
            }
        }

        .image-container img {
            width: 760px;
            height: auto;
        }

        .image-overlay-container {
            position: relative;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: -2;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .overlay img {
            max-width: 100%;
            max-height: 100%;
            /* margin-top: 5%; */
        }

        .overlay.active {
            display: flex;
            z-index: 999;
        }

        .full-screen-image-overlay {
            position: absolute;
            /* top: 0px; */
            left: 20px;
            bottom: 30px;
            /* left: 50%; */
            /* transform: translateX(-50%); */
            color: white;
            font-weight: bold;
            /* text-align: center; */
            /* width: 100%; */
        }

        .full-screen-image-overlay p {
            color: white;
            text-align: center;
            margin: 0;
            margin-top: 5px;
        }

        @media (max-width: 767px) {
            .full-screen-image-overlay p {
                font-size: small;
            }

            .full-screen-image-overlay {
                bottom: 10px
            }
        }

        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
            opacity: 0;
            justify-content: center;
            align-items: center;
            transition: opacity 0.7s ease;
            pointer-events: none;
        }

        .image-container:hover .image-overlay {
            opacity: 1;
            pointer-events: auto;
        }



        .image-overlay p {
            color: white;
            text-align: center;
            margin: 0;
            margin-top: 5px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }

        .close-button:hover {
            color: red;
        }

        .img-fluid {
            opacity: 0;
            transform: translateY(-30px);
            transition: all 0.8s ease-out;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="close-button" id="closeButton">&times;</div>
        <div style="height:90%;width: 90%;display: flex;justify-content: center;align-items: center;">
            <div style="position: relative;">
                <img src="" alt="Full Screen Image" class="full-image" id="fullScreenImage">
                <div class="full-screen-image-overlay">
                    <p class="info" id="fullScreenName">Raja Kamachi | Director of Photography / Founder</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo_header.png" height="50" width="auto">
                </a>
                <div class="navbar-toggler" style="border: none;padding-right: 0;" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <span class="navbar-toggler-icon"></span>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="outwork.html">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="team.html">MEET THE TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="https://www.instagram.com/wearethatstudio/" target="_blank">INSTAGRAM</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="text-center mb-4">
                    <a href="index.html">
                        <h4 class="offcanvas-h4">HOME</h4>
                    </a>
                </div>
                <div class="text-center mb-4">
                    <a href="outwork.html">
                        <h4 class="offcanvas-h4">WORK</h4>
                    </a>
                </div>
                <div class="text-center mb-4">
                    <a href="team.html">
                        <h4 class="offcanvas-h4 active">MEET THE TEAM</h4>
                    </a>
                </div>
                <div class="text-center mb-4">
                    <a href="contact.html">
                        <h4 class="offcanvas-h4">CONTACT</h4>
                    </a>
                </div>
                <div class="text-center">
                    <a href="https://www.instagram.com/wearethatstudio/" target="_blank">
                        <h4 class="offcanvas-h4">INSTAGRAM</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container title-container">
        <h1>Meet Our Team</h1>
    </div>

    <div class="container" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
        <div class="image-container">
            <img id="user1_image" class="img-fluid" onclick="showFullScreen(this)" src="images/raja.png"
                alt="Raja Kamachi">
            <div class="image-overlay">
                <p class="info" id="user1_name">Raja Kamachi | Director of Photography / Founder</p>
            </div>
        </div>
        <div class="image-container">
            <img class="img-fluid" id="user2_image" onclick="showFullScreen(this)" src="images/ben_ho.png" alt="Ben Ho">
            <div class="image-overlay">
                <p class="info" id="user2_name">Ben Ho | Creative Producer</p>
            </div>
        </div>
        <div class="image-container">
            <img class="img-fluid" id="user3_image" onclick="showFullScreen(this)" src="images/tisya_shah.png"
                alt="Tisya Shah">
            <div class="image-overlay">
                <p class="info" id="user3_name">Tisya Shah | Producer</p>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script>
        const closeButton = document.getElementById('closeButton');

        closeButton.addEventListener('click', function () {
            overlay.classList.remove('active');
        });

        const overlay = document.getElementById('overlay');

        overlay.addEventListener('click', function () {
            overlay.classList.remove('active');
        });

        function showFullScreen(element) {
            const fullImage = document.getElementById('rajaPic');
            const fullScreenImage = document.getElementById('fullScreenImage');

            const [user, ignore] = element.id.split('_');
            console.log(user);
            let userNameId = user + '_name';

            document.getElementById("fullScreenName").innerText =
                document.getElementById(userNameId).innerText;


            overlay.classList.add('active');
            fullScreenImage.src = element.src;
        }

        document.addEventListener("DOMContentLoaded", function () {
            var images = document.querySelectorAll('.img-fluid');
            images.forEach(function (img) {
                img.style.opacity = 1; /* Fade in to fully opaque */
                img.style.transform = 'translateY(0)'; /* Move to actual position */
            });
        });

    </script>

</body>

</html>